<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Want to know more about Ofentse and keep up with my latest work? Check out my GitHub profile, Linkedin page and Instagram and get to know me better. You can even send me an emial for collaborations and recruitment purposes, I will gladly send you my updated Cv"
    />
    <title>Contact Ofentse -Ofentse Ngatane</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/52dd7459cb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/index.html" title="Homepage">
          <img
            src="images/on-logo.png"
            class="on-logo d-none d-md-block"
            alt="on Logo"
          />
        </a>
        <ul>
          <li>
            <a href="/index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Ofentse"> About</a>
          </li>
          <li>
            <a href="/projects.html" title="Ofentse's Work"> Projects</a>
          </li>
          <li class="active">
            <a href="/contact.html" title="Contact Ofentse"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <div class="container">
          <div class="row mb-5">
            <div class="col-sm-6">
              <img
                src="images/connect.png"
                alt="Contact image"
                title="connect image"
                class="connecting-image img-fluid d-none d-sm-block me-5"
              />
            </div>
            <div class="col-md-6 text-center">
              <h1 class="ms-3 text-center mb-5">Lets get in touch!</h1>
              <div class="contact-container d-flex justify-content-center mt-5">
                <div class="contact-icon text-center">
                  <p><i class="fa-regular fa-envelope"></i></p>
                  <p>
                    <i class="fa-brands fa-linkedin"></i>
                  </p>
                  <p>
                    <i class="fa-brands fa-square-github"></i>
                  </p>
                  <p><i class="fa-brands fa-square-instagram"></i></p>
                </div>
                <div class="contact-link text-center">
                  <p>
                    <a
                      href="mailto:ngataneofentse@gmail.com"
                      title="Email link"
                      class="contact ms-3"
                      >ngataneofentse@gmail.com</a
                    >
                  </p>
                  <p>
                    <a
                      href="https://www.linkedin.com/in/ofentse-ngatane/"
                      target="_blank"
                      title="linkedin link"
                      class="contact ms-3"
                      >linkedin.com/in/ofentse-ngatane/</a
                    >
                  </p>
                  <p>
                    <a
                      href="https://github.com/Ofentse-Ngatane"
                      target="_blank"
                      title="Github link"
                      class="contact ms-3"
                      >github.com/Ofentse-Ngatane</a
                    >
                  </p>
                  <p>
                    <a
                      href="https://www.instagram.com/ofentse_ngatane/"
                      target="_blank"
                      class="contact ms-3"
                      title="Instagram link"
                      >instagram.com/ofentse_ngatane/</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <p class="text-center mt-5">
        This project was coded by Ofentse Ngatane and it is
        <a href="https://github.com/Ofentse-Ngatane" target="_blank"
          >open-sourced</a
        >
      </p>
    </div>
  </body>
</html>
